{
    "name": "comicshare",
    "engines": {
        "node": "9.9.0"
    },
    "scripts": {
        "build": "cd client && npm install && npm run build && cd ..",
        "deploy": "cp -a client/build/. public/",
        "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
    },
    "dependencies": {
        "aws-amplify": "^0.3.0",
        "axios": "^0.18.0",
        "components": "^0.1.0",
        "npm": "^5.8.0",
        "react": "^16.3.1",
        "react-bootstrap": "^0.32.1",
        "react-dropzone": "^4.2.9",
        "react-router-dom": "^4.2.2",
        "react-youtube": "^7.5.0",
        "styled": "^1.0.0",
        "styled-components": "^3.2.5",
        "superagent": "^3.8.2",
        "youtube-embed-video": "^1.0.3"
    }
}
